[{"G:\\neru-todo\\web\\src\\App.tsx":"1","G:\\neru-todo\\web\\src\\routes.tsx":"2","G:\\neru-todo\\web\\src\\pages\\list\\index.tsx":"3","G:\\neru-todo\\web\\src\\components\\ListItem\\index.tsx":"4","G:\\neru-todo\\web\\src\\components\\Input\\index.tsx":"5","G:\\neru-todo\\web\\src\\services\\api.ts":"6","G:\\neru-todo\\web\\src\\index.tsx":"7"},{"size":446,"mtime":1611105943443,"results":"8","hashOfConfig":"9"},{"size":279,"mtime":1611106625206,"results":"10","hashOfConfig":"9"},{"size":3923,"mtime":1611120175455,"results":"11","hashOfConfig":"9"},{"size":2573,"mtime":1611188654158,"results":"12","hashOfConfig":"9"},{"size":468,"mtime":1611115827800,"results":"13","hashOfConfig":"9"},{"size":121,"mtime":1611107206371,"results":"14","hashOfConfig":"9"},{"size":197,"mtime":1611106628832,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"13lsqg9",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"22","messages":"23","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"G:\\neru-todo\\web\\src\\App.tsx",[],"G:\\neru-todo\\web\\src\\routes.tsx",[],"G:\\neru-todo\\web\\src\\pages\\list\\index.tsx",["30"],"G:\\neru-todo\\web\\src\\components\\ListItem\\index.tsx",["31","32","33","34","35"],"G:\\neru-todo\\web\\src\\components\\Input\\index.tsx",[],"G:\\neru-todo\\web\\src\\services\\api.ts",[],"G:\\neru-todo\\web\\src\\index.tsx",[],{"ruleId":"36","severity":1,"message":"37","line":2,"column":10,"nodeType":"38","messageId":"39","endLine":2,"endColumn":14},{"ruleId":"36","severity":1,"message":"40","line":7,"column":8,"nodeType":"38","messageId":"39","endLine":7,"endColumn":13},{"ruleId":"36","severity":1,"message":"41","line":19,"column":9,"nodeType":"38","messageId":"39","endLine":19,"endColumn":14},{"ruleId":"36","severity":1,"message":"42","line":20,"column":9,"nodeType":"38","messageId":"39","endLine":20,"endColumn":20},{"ruleId":"36","severity":1,"message":"43","line":22,"column":9,"nodeType":"38","messageId":"39","endLine":22,"endColumn":19},{"ruleId":"36","severity":1,"message":"44","line":23,"column":9,"nodeType":"38","messageId":"39","endLine":23,"endColumn":19},"@typescript-eslint/no-unused-vars","'Link' is defined but never used.","Identifier","unusedVar","'Input' is defined but never used.","'title' is assigned a value but never used.","'description' is assigned a value but never used.","'created_at' is assigned a value but never used.","'updated_at' is assigned a value but never used."]